<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ssafy.trip.EnjoytripSpringbootApplication" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/EnjoytripSpringbootApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="107" width="244" x="1153" y="238"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ssafy.trip.board.model.CommentDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/model/CommentDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="188" x="5084" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.ssafy.trip.board.photo.model.mapper.PhotoMapper" 
    project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/photo/model/mapper/PhotoMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="502" width="418" x="4578" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.ssafy.trip.board.photo.model.service.PhotoService" 
    project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/photo/model/service/PhotoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="356" x="4182" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.ssafy.trip.board.photo.model.service.PhotoServiceImpl" 
    project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/photo/model/service/PhotoServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="356" x="4575" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ssafy.trip.board.photo.model.BoardPhotoDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/photo/model/BoardPhotoDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="790" width="250" x="4098" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ssafy.trip.board.photo.model.BoardPhotoItemDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/photo/model/BoardPhotoItemDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="192" x="4388" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ssafy.trip.board.photo.model.PhotoInfoDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/photo/model/PhotoInfoDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="192" x="4058" y="2311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ssafy.trip.board.photo.model.SigunDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/photo/model/SigunDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="192" x="4852" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ssafy.trip.board.photo.model.ThumbnailDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/photo/model/ThumbnailDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="192" x="4620" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ssafy.trip.board.photo.controller.PhotoController" 
    project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/photo/controller/PhotoController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="414" x="4121" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ssafy.trip.board.qna.controller.QnaController" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/qna/controller/QnaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="399" x="5248" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.ssafy.trip.board.qna.model.service.QnaService" 
    project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/qna/model/service/QnaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="291" x="5375" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.ssafy.trip.board.qna.model.service.QnaServiceImpl" 
    project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/qna/model/service/QnaServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="291" x="5687" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ssafy.trip.board.qna.model.BoardQnaDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/qna/model/BoardQnaDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="188" x="5568" y="2311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ssafy.trip.board.qna.model.BoardQnaListDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/board/qna/model/BoardQnaListDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="214" x="5333" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ssafy.trip.config.WebMvcConfiguration" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/config/WebMvcConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="334" x="1153" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ssafy.trip.exception.UnAuthorizedException" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/exception/UnAuthorizedException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="192" x="6925" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.ssafy.trip.user.controller.UserController" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/user/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="340" width="450" x="6864" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.ssafy.trip.user.model.service.EmailService" 
    project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/user/model/service/EmailService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="197" x="6058" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.ssafy.trip.user.model.service.EmailServiceImpl" 
    project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/user/model/service/EmailServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="296" x="6018" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.ssafy.trip.user.model.service.UserService" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/user/model/service/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="249" x="6594" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.ssafy.trip.user.model.service.UserServiceImpl" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/user/model/service/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="275" x="6533" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.ssafy.trip.user.model.UserDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/user/model/UserDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="538" width="194" x="6463" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.ssafy.trip.user.model.UserPhotoDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/user/model/UserPhotoDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="430" width="188" x="6697" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.ssafy.trip.plan.controller.PlanController" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/controller/PlanController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="375" x="2663" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="com.ssafy.trip.plan.model.mapper.PlanMapper" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/mapper/PlanMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="354" x="3145" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="com.ssafy.trip.plan.model.service.PlanService" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/service/PlanService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="339" x="2703" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="com.ssafy.trip.plan.model.service.PlanServiceImpl" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/service/PlanServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="394" width="339" x="3105" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.ssafy.trip.plan.model.AttractionDescriptionDto" 
    project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/AttractionDescriptionDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="199" x="2188" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.ssafy.trip.plan.model.AttractionDetailDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/AttractionDetailDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="188" x="1527" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.ssafy.trip.plan.model.AttractionDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/AttractionDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1078" width="180" x="2145" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.ssafy.trip.plan.model.AttractionInfoDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/AttractionInfoDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="916" width="180" x="3582" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.ssafy.trip.plan.model.PlanDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/PlanDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="592" width="172" x="3802" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.ssafy.trip.plan.model.PlanListDetailDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/PlanListDetailDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="700" width="218" x="2614" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.ssafy.trip.plan.model.PlanListDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/PlanListDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="172" x="2893" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.ssafy.trip.plan.model.PlanNthDetailDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/PlanNthDetailDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1231" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.ssafy.trip.plan.model.PlanNthDetailMakeDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/PlanNthDetailMakeDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="212" x="2249" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.ssafy.trip.plan.model.PlanNthDetailRegistDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/PlanNthDetailRegistDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="192" x="3105" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.ssafy.trip.plan.model.PlanNthDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/PlanNthDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="165" x="1983" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.ssafy.trip.plan.model.Wishlist" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/Wishlist.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="167" x="2853" y="2311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.ssafy.trip.plan.model.WishlistModifyDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/WishlistModifyDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="209" x="2365" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.ssafy.trip.plan.model.SidoDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/SidoDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="172" x="941" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.ssafy.trip.plan.model.GugunDto" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/plan/model/GugunDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="184" x="3358" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.ssafy.trip.util.DBUtil" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/util/DBUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="186" x="2427" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.ssafy.trip.util.JWTUtil" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/util/JWTUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="220" x="6925" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.ssafy.trip.util.PageNavigation" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/util/PageNavigation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="574" width="188" x="1755" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.ssafy.trip.util.ParameterCheck" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/util/ParameterCheck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1249" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.ssafy.trip.util.PwHash" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/util/PwHash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="207" x="6295" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.ssafy.trip.util.RandomString" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/util/RandomString.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="218" x="5779" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.ssafy.trip.util.SizeConstant" project="enjoytrip_springboot" 
    file="/enjoytrip_springboot/src/main/java/com/ssafy/trip/util/SizeConstant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1236" y="735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="52">    
    <bendpoint x="4004" y="651"/>    
    <bendpoint x="4004" y="1193"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="5175" y="651"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="3613" y="651"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="57" name="instance"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="3327" y="1193"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="2651" y="651"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="4088" y="651"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="3550" y="651"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="6027" y="651"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="65" name="photoService"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <bendpoint x="2609" y="651"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="5047" y="651"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="69">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="70" name="userService"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="75" name="planService"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="4151" y="651"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="4046" y="651"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="81">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="82">    
    <bendpoint x="5344" y="651"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="3592" y="651"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="5302" y="651"/>    
    <bendpoint x="5302" y="1193"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="6542" y="651"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="5026" y="651"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="92">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="93" name="instance"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="4130" y="651"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="101" name="photoMapper"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <bendpoint x="3072" y="651"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="2862" y="1193"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="2630" y="651"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="2523" y="651"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="5068" y="651"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="4067" y="651"/>    
    <bendpoint x="4067" y="1193"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="6873" y="651"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="5323" y="651"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="5110" y="651"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="117">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="118" name="photoInfos"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <bendpoint x="5717" y="651"/>    
    <bendpoint x="5717" y="1193"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="123">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="124">    
    <bendpoint x="5696" y="651"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="3093" y="651"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="3634" y="651"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="4109" y="651"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="2491" y="651"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="3571" y="651"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="3529" y="651"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="133">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="134" name="jwtUtil"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="137">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="138" name="list"/>      
      <multiplicity id="139" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="141">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="142">    
    <bendpoint x="5577" y="1193"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="143">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="144" name="wishlist"/>      
      <multiplicity id="145" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="2114" y="651"/>    
    <bendpoint x="2114" y="1193"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="5089" y="651"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="4025" y="651"/>    
    <bendpoint x="4025" y="1193"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="3114" y="651"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <realization id="155">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="156">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <dependency id="157">    
    <bendpoint x="2672" y="651"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="160">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="161" name="emailService"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <bendpoint x="2588" y="651"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="6894" y="651"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="166">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="167" name="list"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="170" name="qnaService"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="172">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="6563" y="651"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="174">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="175" name="planMapper"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>